<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage_index"
    tools:context=".MainActivity">

    <!-- Custom Sidebar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sidebar"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:padding="16dp"
        android:visibility="gone"
        android:translationX="-250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/backicon"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Sidebar content directly here -->
        <TextView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="18dp"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toBottomOf="@+id/backbtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/leaderBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LeaderBoard"
            android:textSize="18dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/aboutSemaphore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Semaphore"
            android:textSize="18dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/leaderBoard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/howToPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to Play"
            android:textSize="18dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/aboutSemaphore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="18dp"
            android:visibility="gone"
            android:layout_marginBottom="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="18sp"
            android:visibility="visible"
            android:layout_marginBottom="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/settingicon"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clickable="true"
            android:focusable="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingbar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:elevation="9dp"
        android:padding="16dp"
        android:visibility="gone"
        android:translationX="-250dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/mySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            app:thumbTint="#4CAF50"
            app:trackTint="#C8E6C9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/ratetheapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="Rate this App"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/mySwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Title & Logo Layout -->
    <LinearLayout
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp">

         <!-- Curved border -->
            <ImageView
                android:id="@+id/menu"
                android:layout_marginRight="20dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/menuicon"
                android:contentDescription="Semaphore Animation"
                android:background="@android:color/transparent"/>

        <!-- Small Logo Image -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/semaphore_logo"
            android:contentDescription="App Logo"
            android:layout_marginEnd="10dp"/>

        <!-- App Name / Title -->
        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignalMaster"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!-- Brief Introduction -->
    <TextView
        android:gravity="center"
        android:id="@+id/introText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Master Semaphore Signals with Ease!"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app" />

    <!-- CardView for Rounded Semaphore Image -->
    <androidx.cardview.widget.CardView
        android:id="@+id/semaphoreCard"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardElevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/introText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="25dp"
        android:background="@android:color/transparent"> <!-- Curved border -->

        <ImageView
            android:id="@+id/semaphoreImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Semaphore Animation"
            android:background="@android:color/transparent"/>

    </androidx.cardview.widget.CardView>

    <!-- Buttons Container -->
    <LinearLayout
    android:id="@+id/buttonContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    app:layout_constraintTop_toBottomOf="@id/semaphoreCard"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintVertical_bias="0.50">

    <!-- Buttons with uniform size & spacing -->
        <Button
            android:id="@+id/btnLearn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Semaphore Training"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnLetterGuess"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Letter Identification"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnWordGuess"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Guess the Word"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnLineGuess"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Decode the Line"
                android:layout_marginTop="10dp" />

            <ImageView
                android:id="@+id/lockIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/lock"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp" />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/overlayView"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:background="#80000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
